<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Главная</title>
</head>
<body class="body-main">
    <h1>Котики по длине шерсти</h1>
    <nav>
        <ol>
            <li><button><a href="Files/shorthaired.html"><i><b>Короткошерстные</b></i></a></button></li>
            <li><button><a href="Files/longhaired.html"><i><b>Длинношерстные</b></i></a></button></li>
            <li><button><a href="Files/bald.html"><i><b>Лысые</b></a></li></button>
        </ol>
    </nav>
    <main>
        <p>
            <strong>Кликая по этим названиям можно узнать про котиков чуть больше!</strong>
        </p>
    </main>
        <footer>
            <ul>
                <li>Просто для того чтобы было, чисто что футер есть</li>
                <li>Допустим тут мой номер хз чо</li>
            </ul>
        </footer>
    <link rel="stylesheet" href="Files/style.css">
</head>
</body>
</html>